{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            {#padding: 20px;#}
        }

        .student-page {
            page-break-after: always;
            display: flex;;
            flex-direction: column;
            justify-content: center;
            {#min-height: 100vh;#}
            {#padding: 20px;#}
            {#box-sizing: border-box;#}
        }

        /* Remove page break after the last item */
        .student-page:last-child {
            page-break-after: auto;
        }

        .barcode_image {
            width: 100px;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
        }

        .logo{
            display: flex;
            justify-content: space-between;
        }

        .image-container{
            height: 100px;
            width: 250px;
        }

        .education_dept_logo{
            width: 100%;
            height: 100%;
        }

        .school_logo{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    {% for student_with_barcode in students_with_barcodes %}
    <div class="student-page" style="border: 1px solid #000; padding: 5px;">
        <div class="logo">
        <div class="image-container">
            <img class="education_dept_logo" src="{{ base_url }}static/images/NSC_logo.jpg" alt="Additional Logo">

        </div>
            {% if student_with_barcode.school.logo %}
                <div class="image-container">
                <img class="school_logo" src="{{ student_with_barcode.school.logo }}" alt="School Logo" >

                </div>
            {% else %}
                <div class="school_logo" style="align-items: center">
                    <p style="align-items: center " >School: {{ student_with_barcode.school.school_name }}</p>
                </div><!-- Optionally show a message when there's no logo -->
            {% endif %}

        </div>
        <div class="assessment_name" style="display: flex; align-items: center; justify-content: center; margin-top: 50px">
            <h3>Assessment: {{ student_with_barcode.assessment.assessment_name }}</h3>

        </div>
        <div class="assessment_class" style="display: flex; align-items: center; justify-content: center; margin-top: 50px">
            <h1>Grade & Class: {{ student_with_barcode.assessment_subject.grade.grade_number }}{{ student_with_barcode.assessment_subject.grade_class.name }}</h1>
        </div>
        <div class="student-barcode" style="display: flex; align-items: center; justify-content: center; margin-top: 50px; margin-bottom: 50px">
            <img  class="barcode_image" src="{{ student_with_barcode.barcode_image }}" alt="Barcode">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name & Surname</th>
                    <td>{{ student_with_barcode.student.first_name }} {{ student_with_barcode.student.last_name }}</td>
                </tr>
                <tr>
                    <th>Admission No</th>
                    <td>{{ student_with_barcode.student.addmission_no }}</td>
                </tr>
                <tr>
                    <th>Subject</th>
                    <td>{{ student_with_barcode.assessment_subject.subject.master_subject.subject_name }}({{ student_with_barcode.assessment_subject.subject.master_subject.subject_code }})</td>
                </tr>
                <tr>
                    <th>Term</th>
                    <td>{{ student_with_barcode.assessment_subject.term.term_name }}</td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>{{ student_with_barcode.assessment_subject.batch.start_year }}</td>
                </tr>
                <tr>

                    <th>Date</th>
                    <td>{{ student_with_barcode.assessment_subject.assessment_start_datetime | date:"d-m-Y" }} ({{ student_with_barcode.assessment_subject.assessment_start_datetime | time:"h:i A"}} - {{ student_with_barcode.assessment_subject.assessment_end_datetime | time:"h:i A"}})</td>
                </tr>
            </thead>

        </table>
    </div>
    {% endfor %}
</body>
</html>