"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.af = void 0;
exports.af = {
    USER_EXIST: "Gebruiker bestaan reeds.",
    USER_CREATED_SUCCESS: "Gebruiker suksesvol geskep.",
    USERS_LIST_SUCCESS: "Gebruikerslys suksesvol verkry.",
    NO_USERS_FOUND: "Geen gebruiker gevind nie.",
    USER_DETAILS: "Gebruikerbesonderhede suksesvol verkry.",
    USER_UPDATED_SUCCESS: "Gebruiker suksesvol opgedateer.",
    USER_DELETED_SUCCESS: "Gebruiker suksesvol verwyder.",
    LANGUAGE_CODE_REQUIRED: "Voer asseblief 'n taal kode in.",
    ROLE_LIST: "Rollys suksesvol verkry.",
    ROLE_LIST_ERROR: "Rollys nie gevind nie.",
    ROLE_DETAILS: "Rolbesonderhede suksesvol verkry.",
    ROLE_NOT_FOUND: "Rol nie gevind nie.",
    ROLE_UPDATED_SUCCESS: "Rol suksesvol opgedateer.",
    ROLE_UPDATE_ERROR: "Iets het verkeerd geloop tydens die opdatering van die rol.",
    ROLE_DELETED_SUCCESS: "Rol suksesvol verwyder.",

    // ----------------------------
    BATCH_DETAILS: "Jaarbesonderhede suksesvol opgehaal.",
    BATCH_LIST: "Jaarlys suksesvol opgehaal.",
    BATCH_CREATED: "Jaar suksesvol geskep.",
    BATCH_LIST_ERROR: "Jaarlys nie gevind nie.",
    BATCH_NOT_FOUND: "Jaar nie gevind nie.",
    BATCH_UPDATED_SUCCESS: "Jaar suksesvol opgedateer.",
    BATCH_UPDATE_ERROR: "Iets het verkeerd gegaan terwyl die Jaar opgedateer is.",
    BATCH_ALREADY_EXISTS: "Jaar bestaan reeds.",
    BATCH_DELETED_SUCCESS: "Jaar suksesvol verwyder.",
    BATCH_DELETE_ERROR: "Iets het verkeerd gegaan terwyl die rol verwyder is.",

    // ----------------------------
    ASSESSMENT_CREATED: "Assessering is suksesvol geskep",
    ASSESSMENTS_FETCHED: "Assessering is suksesvol geskep",
    NO_ASSESSMENTS_FOUND: "Geen assesserings gevind nie",
    ASSESSMENT_UPDATED: "Assessering is suksesvol opgedateer",
    ASSESSMENT_DELETED: "Assessering is suksesvol uitgevee",

    // ----------------------------
    EXAM_ALREADY_EXISTS_IN_DIVISION: "Eksamen bestaan reeds in afdeling.",
    EXAM_CREATED_SUCCESS: "Eksamen suksesvol geskep.",
    FETCHED_EXAMS_SUCCESS: "Eksamen suksesvol verkry.",

    // ----------------------------
    MODULE_CREATED: "Module suksesvol geskep.",
    MODULE_ALREADY_EXISTS: "Module bestaan reeds.",
    MODULE_LIST: "Module lys suksesvol verkry.",
    NO_MODULES_FOUND: "Geen modules gevind nie.",
    MODULE_DETAILS: "Module besonderhede suksesvol verkry.",
    MODULE_UPDATED_SUCCESS: "Module suksesvol opgedateer.",
    MODULE_NOT_FOUND: "Module nie gevind nie.",
    MODULE_UPDATE_FAILED: "Iets het verkeerd geloop tydens die opdatering van die module.",
    MODULE_DELETED_SUCCESS: "Module suksesvol verwyder.",
    TOTAL_STUDENTS: "Totale aantal studente suksesvol verkry.",
    TOTAL_TEACHERS: "Totale aantal onderwysers suksesvol verkry.",
    TOTAL_INSTITUTES: "Totale aantal instellings suksesvol verkry.",
    TOKEN_EXPIRED: "Teken het verval.",
    INVALID_TOKEN: "Ongeldige teken.",
    AUTHORIZATION_TOKEN_NOT_PROVIDED: "Magtigingsteken nie voorsien nie.",
    NO_EXAMS_FOUND: "Geen eksamens gevind nie.",
    EXAM_NOT_FOUND: "Eksamen nie gevind nie.",
    EXAM_UPDATED_SUCCESS: "Eksamen suksesvol opgedateer.",
    EXAM_DELETED_SUCCESS: "Eksamen suksesvol verwyder.",
    EXAM_DELETED_ERROR: "Fout tydens die verwydering van die eksamen.",
    INSTITUTE_CREATED: "Instelling suksesvol geskep.",
    INSTITUTE_ALREADY_EXISTS: "Instelling bestaan reeds.",
    UNIQUE_EMIS_NUMBER: "Please ensure the EMIS number is unique, as this one has already been added.",
    UNIQUE_ADMISSION_NO: "Please ensure the Admission number is unique, as this one has already been added.",
    INSTITUTE_LIST: "Instellinglys suksesvol verkry.",
    NO_INSTITUTES_FOUND: "Geen instellings gevind nie.",
    INSTITUTE_DETAILS: "Instelling se besonderhede suksesvol verkry.",
    INSTITUTE_UPDATED_SUCCESS: "Instelling suksesvol opgedateer.",
    INSTITUTE_UPDATE_FAILED: "Iets het verkeerd geloop tydens die opdatering van die instelling.",
    INSTITUTE_DELETED_SUCCESS: "Instelling suksesvol verwyder.",
    STATE_LIST: "Staatlys suksesvol verkry.",
    NO_STATES_FOUND: "Geen state gevind nie.",
    CITY_LIST: "Stadlys suksesvol verkry.",
    NO_CITIES_FOUND: "Geen stede gevind nie.",
    CITIES_RETRIEVED: "Stede suksesvol verkry.",

    // ----------------------------

    SUBJECT_ALREADY_EXISTS: "Meestersubjek bestaan reeds.",
    SUBJECT_CREATED: "Meestersubjek suksesvol geskep.",
    SUBJECT_LIST: "Meestersubjeklys suksesvol verkry.",
    SUBJECT_LIST_ERROR: "'n Fout het voorgekom tydens die verkryging van die meestersubjeklys.",
    SUBJECT_DETAILS: "Meestersubjek se besonderhede suksesvol verkry.",
    SUBJECT_NOT_FOUND: "Meestersubjek nie gevind nie.",
    SUBJECT_UPDATED_SUCCESS: "Meestersubjek suksesvol bygewerk.",
    SUBJECT_UPDATE_ERROR: "'n Fout het voorgekom tydens die opdatering van die meestersubjek.",
    SUBJECT_DELETED_SUCCESS: "Meestersubjek suksesvol verwyder.",
    NO_NEW_SUBJECTS_CREATED: "Geen nuwe meestersubjek is geskep nie.",
    NO_SUBJECTS_FOUND: "Meestersubjek nie gevind nie.",

    // ----------------------------

    SUBJECT_UPDATE_FAILED: "Iets het verkeerd geloop tydens die opdatering van die vak.",
    SUBJECT_UPDATE_ERROR: "Iets het verkeerd gegaan terwyl die onderwerp opgedateer word.",
    LOGIN_SUCCESS: "Suksesvol ingelog.",
    DEFAULT: "Aksie suksesvol uitgevoer.",
    DEFAULT_AUTH: "Gebruiker is nie geverifieer nie.",
    DEFAULT_INTERNAL_SERVER_ERROR: "Interne bediener fout.",
    SERVER_ERROR: "Iets het verkeerd geloop. Probeer asseblief weer.",
    FORGOT_PASSWORD_SUCCESS: "Ons het 'n skakel vir die herstel van jou wagwoord na jou e-pos gestuur.",
    PASSWORD_RESET_SUCCESS: "Wagwoord suksesvol opgedateer. Probeer asseblief weer om aan te meld.",

    // ----------------------------TEACHER_ALREADY_EXISTS: "Onderwyser bestaan reeds.",
    TEACHER_CREATED: "Onderwyser is suksesvol geskep.",
    TEACHER_LIST: "Onderwyser lys is suksesvol opgehaal.",
    TEACHER_LIST_ERROR: "Daar het iets verkeerd gegaan tydens die ophaal van die onderwyser lys.",
    TEACHER_DETAILS: "Onderwyser besonderhede is suksesvol opgehaal.",
    TEACHER_NOT_FOUND: "Onderwyser nie gevind nie.",
    TEACHER_UPDATED_SUCCESS: "Onderwyser is suksesvol opgedateer.",
    TEACHER_UPDATE_ERROR: "Daar het iets verkeerd gegaan tydens die opdatering van die onderwyser.",
    TEACHER_DELETED_SUCCESS: "Onderwyser is suksesvol verwyder.",

    // ----------------------------
    DIVISION_ALREADY_EXISTS: "Klas bestaan reeds.",
    DIVISION_CREATED: "Klas suksesvol geskep.",
    DIVISION_LIST: "Klaslys suksesvol verkry.",
    DIVISION_LIST_ERROR: "Iets het verkeerd gegaan tydens die verkryging van die klaslys.",
    DIVISION_DETAILS: "Klasbesonderhede suksesvol verkry.",
    DIVISION_NOT_FOUND: "Klas nie gevind nie.",
    DIVISION_UPDATED_SUCCESS: "Klas suksesvol opgedateer.",
    DIVISION_UPDATE_ERROR: "Iets het verkeerd gegaan tydens die opdatering van die klas.",
    DIVISION_DELETED_SUCCESS: "Klas suksesvol uitgevee.",

    // ----------------------------
    ADMIN_ALREADY_EXISTS: "Skooladministrasie bestaan ​​reeds",
    ADMIN_CREATED: "Skooladministrateur is suksesvol geskep.",
    ADMIN_LIST: "Alle skooladministrateur is suksesvol gehaal.",
    ADMIN_LIST_ERROR: "Iets het verkeerd geloop tydens die haal van skooladminlys.",
    ADMIN_DETAILS: "Skooladministrasiebesonderhede is suksesvol gehaal.",
    ADMIN_NOT_FOUND: "Geen skooladmin gevind vir die gegewe versoek nie",
    ADMIN_UPDATED_SUCCESS: "Skooladministrateur is suksesvol opgedateer.",
    ADMIN_UPDATE_ERROR: "Iets het verkeerd geloop tydens die opdatering van skooladmin.",
    ADMIN_DELETED_SUCCESS: "Skooladministrateur is suksesvol uitgevee.",

    // ----------------------------
    STUDENT_ALREADY_EXISTS: "Studente bestaan reeds.",
    STUDENT_CREATED: "Studente is suksesvol geskep.",
    STUDENT_LIST: "Studente lys is suksesvol opgehaal.",
    STUDENT_LIST_ERROR: "Daar het iets verkeerd gegaan tydens die ophaal van die studente lys.",
    STUDENT_DETAILS: "Studente besonderhede is suksesvol opgehaal.",
    STUDENT_NOT_FOUND: "Studente nie gevind nie.",
    STUDENT_UPDATED_SUCCESS: "Studente is suksesvol opgedateer.",
    STUDENT_UPDATE_ERROR: "Daar het iets verkeerd gegaan tydens die opdatering van die studente.",
    STUDENT_DELETED_SUCCESS: "Studente is suksesvol verwyder.",

    // ----------------------------
    PARENT_ALREADY_EXISTS: "Ouers bestaan reeds.",
    PARENT_CREATED: "Ouers is suksesvol geskep.",
    PARENT_LIST: "Ouers lys is suksesvol opgehaal.",
    PARENT_LIST_ERROR: "Daar het iets verkeerd gegaan tydens die ophaal van die ouers lys.",
    PARENT_DETAILS: "Ouers besonderhede is suksesvol opgehaal.",
    PARENT_NOT_FOUND: "Ouers nie gevind nie.",
    PARENT_UPDATED_SUCCESS: "Ouers is suksesvol opgedateer.",
    PARENT_UPDATE_ERROR: "Daar het iets verkeerd gegaan tydens die opdatering van die ouers.",
    PARENT_DELETED_SUCCESS: "Ouers is suksesvol verwyder.",
    GRADE_ALREADY_EXISTS: "Graad bestaan reeds.",
    GRADE_CREATED: "Graad is suksesvol geskep.",
    GRADE_LIST: "Graad lys is suksesvol opgehaal.",
    GRADE_LIST_ERROR: "Daar het iets verkeerd gegaan tydens die ophaal van die graad lys.",
    GRADE_DETAILS: "Graad besonderhede is suksesvol opgehaal.",
    GRADE_NOT_FOUND: "Graad nie gevind nie.",
    GRADE_UPDATED_SUCCESS: "Graad is suksesvol opgedateer.",
    GRADE_UPDATE_ERROR: "Daar het iets verkeerd gegaan tydens die opdatering van die graad.",
    GRADE_DELETED_SUCCESS: "Graad is suksesvol verwyder.",
    INSTITUTE_ID_REQUIRED: "Verskaf asseblief 'n geldige Instituut-ID om voort te gaan.",
    THEME_COLOR_ALREADY_CHANGED: "Die tema kleur vir hierdie instituut is reeds opgedateer en kan nie weer verander word nie.",
    ACCESS_DENIED: "Jy het nie toestemming om hierdie aksie uit te voer nie. Kontak asseblief 'n administrateur as jy glo dit is 'n fout.",
    THEME_COLOR_UPDATED: "Die tema kleur is suksesvol opgedateer.",
    NO_FILE_UPLOADED: "Laai asseblief 'n profiel prentjie lêer op.",
    USER_ID_NOT_FOUND: "Die gebruikers-ID kon nie gevind word nie. Verseker dat jy ingeteken is.",
    PROFILE_IMAGE_UPLOADED_SUCCESS: "Jou profiel prentjie is suksesvol opgelaai.",
    IMAGE_UPLOADED_SUCCESSFULLY: "Beeld suksesvol opgelaai.",
    IMAGE_UPLOAD_FAILED: "Beeldoplaai het misluk. Probeer asseblief weer.",
    PERMISSION_ALREADY_EXISTS: "Die toestemming bestaan reeds.",
    PERMISSION_CREATED: "Toestemming is suksesvol geskep.",
    PERMISSION_LIST: "Lys van toestemmings suksesvol verkry.",
    NO_PERMISSIONS_FOUND: "Geen toestemmings gevind nie.",
    PERMISSION_DETAILS: "Toestemmingsbesonderhede suksesvol verkry.",
    PERMISSION_UPDATED_SUCCESS: "Toestemming is suksesvol opgedateer.",
    PERMISSION_NOT_FOUND: "Toestemming nie gevind nie.",
    PERMISSION_DELETED_SUCCESS: "Toestemming is suksesvol uitgevee.",

    // ----------------------------
    DIVISION_SUBJECT_ALREADY_EXISTS: "Die afdelings-onderwerp verhouding bestaan reeds.",
    DIVISION_SUBJECT_CREATED: "Afdelings-onderwerp verhouding suksesvol geskep.",
    DIVISION_SUBJECT_LIST: "Lys van afdelings-onderwerp verhoudings suksesvol verkry.",
    DIVISION_SUBJECT_DETAILS: "Beskrywings van die afdelings-onderwerp verhouding suksesvol verkry.",
    DIVISION_SUBJECT_NOT_FOUND: "Afdelings-onderwerp verhouding nie gevind nie.",
    DIVISION_SUBJECT_UPDATED_SUCCESS: "Afdelings-onderwerp verhouding suksesvol opgedateer.",
    DIVISION_SUBJECT_UPDATE_ERROR: "Fout by die opdatering van die afdelings-onderwerp verhouding. Probeer asseblief weer.",
    DIVISION_SUBJECT_DELETED_SUCCESS: "Afdelings-onderwerp verhouding suksesvol verwyder.",
    DIVISION_SUBJECT_NOT_ASSIGN:
        "Hierdie vak is nie aan 'n ander onderwyser toegewys nie. Wys dit asseblief eers aan 'n onderwyser toe voordat jy probeer om dit te verwyder.",

    // ----------------------------
    TERM_ALREADY_EXISTS: "Die termyn bestaan reeds",
    TERM_CREATED: "Die termyn is suksesvol geskep.",
    TERM_LIST: "Lys van termyne suksesvol opgedateer.",
    TERM_DETAILS: "Termynbesonderhede is suksesvol opgedoen.",
    TERM_NOT_FOUND: "Die versoekte termyn is nie gevind nie.",
    TERM_UPDATED_SUCCESS: "Die termyn is suksesvol opgedateer.",
    TERM_DELETED_SUCCESS: "Die termyn is suksesvol verwyder.",
    INVALID_EMAIL: "Die e-posadres wat verskaf is, is ongeldig. Voer asseblief 'n geldige e-posadres in.",

    INVALID_PASSWORD: "Die wagwoord wat verskaf is, is verkeerd. Probeer asseblief weer.",

    // ----------------------------
    USER_NOT_FOUND: "Gebruiker nie gevind nie. Gaan asseblief die besonderhede na en probeer weer.",
    PASSWORD_NOT_SET: "Wagwoord is nie vir hierdie rekening gestel nie. Gebruik asseblief die skakel in jou welkom e-pos om 'n nuwe wagwoord in te stel.",

    // ----------------------------
    PASSWORD_CREATED_SUCCESSFULLY: "Wagwoord suksesvol geskep. Gaan asseblief voort om aan te meld met jou nuutgeskepte wagwoord.",
    PASSWORD_UPDATED: "Wagwoord is suksesvol opgedateer. Gaan asseblief voort om aan te meld met jou nuut bygewerkte wagwoord.",
    USER_NOT_LONGER_EXIST: "Jou rekening is nie meer aktief nie. Kontak asseblief ondersteuning vir verdere hulp.",

    // ----------------------------
    EVENT_CREATED: "Gebeurtenis suksesvol geskep.",
    EVENT_CREATION_FAILED: "Kon nie gebeurtenis skep nie. Probeer asseblief weer later.",
    EVENT_UPDATED: "Gebeurtenis suksesvol opgedateer.",
    EVENT_NOT_FOUND: "Gebeurtenis nie gevind nie. Kontroleer asseblief die gebeurtenis-ID en probeer weer.",
    EVENT_UPDATE_FAILED: "Kon nie gebeurtenis opdateer nie. Probeer asseblief weer later.",
    EVENT_DELETED: "Gebeurtenis suksesvol verwyder.",
    EVENT_DELETION_FAILED: "Kon nie gebeurtenis verwyder nie. Probeer asseblief weer later.",
    EVENT_LIST: "Gebeurtenisse suksesvol opgetrek.",
    EVENT_LIST_FAILED: "Kon nie gebeurtenislys opgetrek nie. Probeer asseblief weer later.",

    MISSING_BATCH_OR_GRADE_ID: "Jaar-ID en Graad-ID is nodig om die eksamen opstel op te laai.",
    GRADE_OR_BATCH_NOT_FOUND: "Geen graad of Jaar gevind vir die verskafde ID's nie.",
    INVALID_GRADE_OR_BATCH_INFO: "Ongeldige graad of Jaar inligting verskaf.",

    INVALID_FILE_TYPE: "Geen lêer opgelaai of ongeldig lêer tipe. Laai asseblief 'n geldige lêer op.",
    FAILED_TO_SAVE_DATABASE: "Kon nie die vraagpapier in die databasis stoor nie. Probeer asseblief weer later.",
    PAPER_CREATED_SUCCESS: "PDF suksesvol opgelaai",
    PAPER_FOUND: "Vraestel gevind.",
    PAPER_NOT_FOUND: "Vraestel nie gevind nie. Maak seker die vraestel ID is korrek.",
    OLD_QUESTION_PAPER_DELETED_SUCCESS: "Ou vraestel suksesvol verwyder.",
    PAPER_LIST_FOUND: "Lys van vraestelle suksesvol gevind.",
    PAPER_LIST_NOT_FOUND: "Geen vraestelle gevind nie. Kontroleer die data en probeer dit weer.",
    PAPER_UPDATED_SUCCESSFULLY: "Ou papier pdf suksesvol opgedateer.",
    INVALID_CURRENT_PASSWORD: "Die huidige wagwoord wat jy ingesit het, is verkeerd.",
    PASSWORD_CHANGE_SUCCESS: "Jou wagwoord is suksesvol verander.",
    NOTIFICATION_CREATED: "Kennisgewing is suksesvol geskep.",
    NOTIFICATION_LIST: "Kennisgewingslys is suksesvol verkry.",
    NO_NOTIFICATIONS_FOUND: "Geen kennisgewings gevind nie.",
    NOTIFICATION_DETAILS: "Kennisgewingbesonderhede is suksesvol verkry.",
    NOTIFICATION_UPDATED: "Kennisgewing is suksesvol opgedateer.",
    NOTIFICATION_DELETED: "Kennisgewing is suksesvol verwyder.",
    MODULE_DELETED: "Modul suksesvol verwyder.",
    INSTITUTE_NOT_FOUND: "Instituut nie gevind nie.",
    INVALID_PARENTS_DATA: "Ongeldige ouerdata formaat.",
    NO_ACTIVE_BATCH_FOUND: "Geen aktiewe jaar gevind nie. Aktiveer eers 'n Jaar.",
    BATCH_ACTIVATED_SUCCESSFULLY: "Jaar is suksesvol geaktiveer.",
    GRADES_NOT_FOUND: "Graad nie gevind nie!",
    OLD_TERM_NOT_FOUND: "Ou termyn nie gevind nie",

    // ----------------------------
    DEPARTMENT_USER_ALREADY_EXISTS: "Departementele administrateur bestaan reeds in die stelsel.",
    DEPARTMENT_USER_CREATED: "Departementele administrateur suksesvol geskep.",
    DEPARTMENT_USER_LIST: "Departementele administrateur suksesvol verkry.",
    DEPARTMENT_USER_LIST_ERROR: "'n Fout het voorgekom tydens die verkryging van die departementele administrateurlys.",
    DEPARTMENT_USER_DETAILS: "Departementele administrateur se besonderhede suksesvol verkry.",
    DEPARTMENT_USER_NOT_FOUND: "Die versoekte departementele administrateur kon nie gevind word nie.",
    DEPARTMENT_USER_UPDATED: "Departementele administrateur suksesvol bygewerk.",
    DEPARTMENT_USER_UPDATE_FAILED: "Kon nie die departementele administrateur bywerk nie.",
    DEPARTMENT_USER_DELETE_SUCCESS: "Departementele administrateur suksesvol verwyder.",

    ASSESSMENTS_FETCHED: "Assesseringlys suksesvol opgetrek.",
    NO_ASSESSMENTS_FOUND: "Geen assesserings gevind nie.",
    ASSESSMENT_SUBJECTS_FETCHED: "Assesseringvaklys suksesvol opgetrek.",
    NO_ASSESSMENT_SUBJECTS_FOUND: "Geen assesseringvakke gevind nie.",
    MANUAL_MARKINGS_FETCHED: "Handmatige merkingslys suksesvol opgetrek.",
    NO_MANUAL_MARKINGS_FOUND: "Geen handmatige merkings gevind nie.",
    STUDENT_ANSWER_SHEETS_FETCHED: "Studentantwoordbladsy lys suksesvol opgetrek.",
    NO_STUDENT_ANSWER_SHEETS_FOUND: "Geen studentantwoordbladsye gevind nie.",
    DIGITAL_MARKINGS_FETCHED: "Digitale merkingslys suksesvol opgetrek.",
    NO_DIGITAL_MARKINGS_FOUND: "Geen digitale merkings gevind nie.",

    // --------------------------
    LESSON_PLAN_CREATED: "Lesplan suksesvol geskep",
    LESSON_PLAN_UPDATED: "Lesplan suksesvol opgedateer",
    LESSON_PLAN_FETCHED: "Lesplan suksesvol gehaal",
    LESSON_PLAN_LIST: "Lesplanlys suksesvol gehaal",
    LESSON_PLAN_DELETED: "Lesplan suksesvol uitgevee",
    LESSON_PLAN_DETAILS: "Lesplanbesonderhede suksesvol gehaal",
    LESSON_PLAN_NOT_FOUND: "Lesplan nie gevind nie",

    NOT_AUTHORIZED_TO_DELETE_EVENT: "Jy is nie gemagtig om hierdie geleentheid uit te vee nie.",
    EVENT_NOT_FOUND: "Data nie gevind nie",

    // --------------------------
    TEXTBOOK_GUIDES_CREATED: "Boeke en artikels is suksesvol bygevoeg.",
    TEXTBOOK_GUIDES_LIST: "Boeke en artikelslys suksesvol herwin.",
    TEXTBOOK_GUIDES_DETAILS: "Boeke en Artikelbesonderhede is suksesvol herwin.",
    TEXTBOOK_GUIDES_NOT_FOUND: "Boeke en artikelbesonderhede nie gevind nie.",
    TEXTBOOK_GUIDES_UPDATED: "Boeke en artikels is suksesvol opgedateer.",
    TEXTBOOK_GUIDES_DELETED: "Boeke en artikels is suksesvol uitgevee.",

    // --------------------------
    OLD_QUESTION_PAPER_AND_MEMO_CREATED: "Ou vraestel en memo is suksesvol bygevoeg.",
    OLD_QUESTION_PAPER_AND_MEMO_LIST: "Ou vraestelle en memo's is suksesvol herwin.",
    OLD_QUESTION_PAPER_AND_MEMO_DETAILS: "Ou vraestel en memo-besonderhede is suksesvol herwin.",
    OLD_QUESTION_PAPER_AND_MEMO_NOT_FOUND: "Ou vraestel en memo-besonderhede nie gevind nie.",
    OLD_QUESTION_PAPER_AND_MEMO_UPDATED: "Ou vraestel en memo is suksesvol opgedateer.",
    OLD_QUESTION_PAPER_AND_MEMO_DELETED: "Ou vraestel en memo is suksesvol uitgevee.",

    // --------------------------
    DOCUMENTS_CREATED: "Dokument of skakel is suksesvol bygevoeg.",
    DOCUMENTS_LIST: "Dokumente en skakels suksesvol herwin.",
    DOCUMENTS_DETAILS: "Dokument- of skakelbesonderhede is suksesvol herwin.",
    DOCUMENTS_NOT_FOUND: "Dokument- of skakeldata nie gevind nie.",
    DOCUMENTS_UPDATED: "Dokument of skakel is suksesvol opgedateer.",
    DOCUMENTS_DELETED: "Dokument of skakel is suksesvol uitgevee.",

    // --------------------------
    INSTITUTE_LOGO_REMOVED: "Skoollogo suksesvol verwyder",
    GENERAL_SETTING_UPDATED: "Algemene instelling suksesvol opgedateer",
    PARENTS_LIMIT_FOR_ADMIN:
        "Die maksimum toegelate studentelimiet vir hierdie skool is bereik. Verwyder asseblief 'n ouerinskrywing of verhoog die maksimum gebruikerslimiet vir hierdie skool",
    LOGO_UPDATED: "Skoollogo suksesvol opgedateer",
    ALL_NOTIFICATION_READ: "Alle kennisgewings is as gelees gemerk.",
    USER_IS_ALREADY_VERIFIED: "Gebruiker is reeds geverifieer",
    INVALID_EMAIL: "Ongeldige e-pos",
    USER_VERIFIED: "Jou e-pos is suksesvol geverifieer. Stel asseblief jou wagwoord.",
    EMAIL_NOT_VERIFIED: "Jou e-posadres is nie geverifieer nie. Gaan jou inkassie na en verifieer jou e-pos om voort te gaan.",

    // --------------------------
    TIME_TABLE_ALREADY_EXIST:
        "’n Eksamenrooster vir hierdie graad en vak met dieselfde datum en tyd bestaan reeds. Jy kan nie nog een met identiese besonderhede skep nie.",
    TIME_TABLE_CREATED: "Eksamenrooster suksesvol geskep.",
    TIME_TABLE_UPDATED: "Eksamenrooster suksesvol opgedateer.",
    TIME_TABLE_LIST: "Eksamenroosterlys suksesvol verkry.",
    TIME_TABLE_DETAIL: "Eksamenroosterbesonderhede suksesvol verkry.",
    TIME_TABLE_DELETED: "Eksamenrooster suksesvol verwyder.",

    // --------------------------
    REQUEST_ADDED: "Jou ondersteuningsversoek is suksesvol gestuur. Ons span sal binnekort by jou aansluit. Dankie dat jy ons gekontak het!",
    SUPPORT_LIST: "Ondersteuningslys suksesvol verkry",
    REQUEST_DETAIL: "Ondersteuningsversoekbesonderhede suksesvol verkry",
    REQUEST_DELETED: "Ondersteuningsversoek suksesvol verwyder",

    // --------------------------
    SETUP_DATA_UPDATED: "Opstellingstap suksesvol opgedateer",
    SETUP_DATA_FETCHED: "Opstellingstatus suksesvol herwin",

    // --------------------------
    YOU_CANNOT_DELETE_THIS_CLASS: "Jy kan nie hierdie klas uitvee nie, aangesien dit ander verwante verhoudings sal beïnvloed.",
    YOU_CANNOT_DELETE_THIS_GRADE: "Jy kan nie hierdie graad uitvee nie, aangesien dit ander verwante verhoudings sal beïnvloed.",
    BATCH_DATA_NOT_FOUND: "Bondel nie gevind nie.",
    YOU_CANNOT_DELETE_THIS_SUBJECT:
        "Jy kan nie hierdie vak uitvee nie, aangesien dit aan ander rekords gekoppel is en studente en verwante data kan beïnvloed.",
    DATA_IMPORTED_SUCCESSFULLY: "Meestersubjekdata suksesvol ingevoe",

    UNREAD_NOTIFICATION: "Ongeleesde kennisgewing telling",
};
